# t383-learn-Framework

./: README.md  pom.xml
learnMybatis/: pom.xml
learnMybatis/src/main/java/com/ktjiaoyu/entity/: Address.java  StorageRecord.java  Supplier.java  SysRole.java  SysUser.java
learnMybatis/src/main/java/com/ktjiaoyu/mapper/address/: AddressMapper.java
learnMybatis/src/main/java/com/ktjiaoyu/mapper/storage_record/: storage_recordMapper.java
learnMybatis/src/main/java/com/ktjiaoyu/mapper/supplier/: SupplierMapper.java
learnMybatis/src/main/java/com/ktjiaoyu/mapper/user/: SysUserMapper.java
learnMybatis/src/main/java/com/ktjiaoyu/utils/: MyBatisUtils.java
learnMybatis/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
learnMybatis/src/main/resources/com/ktjiaoyu/mapper/storage_record/: storage_recordMapper.xml
learnMybatis/src/main/resources/com/ktjiaoyu/mapper/supplier/: SupplierMapper.xml
learnMybatis/src/main/resources/com/ktjiaoyu/mapper/user/: SysUserMapper.xml
learnMybatis/src/main/test/: SysUserMapperTest.java
learnMybatis/src/main/test/com/ktjiaoyu/mapper/storage_record/: StorageRecordMapperTest.java  storageRecordMapperTest.java
learnMybatis/src/main/test/com/ktjiaoyu/mapper/supplier/: SupplierMapperTest.java
learnMybatis/src/main/test/com/ktjiaoyu/mapper/user/: SysUserMapperTest.java
